/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/

:root {
    /* colores */
    --primary-color: #F7931A;
    --primary-soft-color: #FFE9D5;
    --secondary-color: #1A9AF7;
    --secondary-soft-color: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;

    /* fuentes */
    --font-sans: 'DM Sans', sans-serif;
    --font-inter: 'Inter', sans-serif;
    --fs-md: 400;
    --fs-lg: 500;
    --fs-xl: 700;
}

*, *:before, *:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: var(--font-sans);
}

body {
    font-size: 1.6rem;
}

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

.header .header__logo {
    width: 150px;
    height: 24px;
    margin-top: 60px;
}

.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
}

.header__title {
    font-size: 2.4rem;
    font-weight: var(--fs-xl);
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main__title--dark {
    color: var(--warm-black);
    text-align: center;
}

.table__title--primary {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
    margin-top: 25px;
    line-height: 2.3rem;
    font-family: var(--font-sans);
}

.table__title--secondary {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
    margin-top: 25px;
    line-height: 2.3rem;
    font-family: var(--font-sans);
}

.header__text {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: var(--fs-lg);
    line-height: 1.8rem;
    color: var(--primary-soft-color);
}

.header__title-container .header__button {
    position: absolute;
    width: 229px;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    background-color: var(--off-white);
    padding: 15px 16px;
    text-decoration: none;
    color: var(--warm-black);
    font-size: 1.4rem;
    font-weight: var(--fs-xl);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.header__title-container .header__button--icon {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./../assets/icons/down-arrow.svg');
}

.main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main__exchange-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    padding:68px 0 30px;
    
}

.exchange-container__bacgroundImg {
    background-image: url('./../assets/img/bitcoin.svg');
    width: 195px;
    height: 195px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.exchange-container__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main__text {
    color: #757575;
    text-align: center;
}

.main-table-container {
    display: flex;
    align-items: center;
    gap: 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 10px 30px;
    font-family: var(--font-inter);
}

.currency-table__container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table__container .table {
    width: 100%;
    height: 100%;
}

.currency-table__container .table--item {
    width: 50%;
    font-size: 1.6rem;
    font-weight: var(--fs-lg);
    line-height: 1.9rem;
    color: #B5B0AC;
    background-color: var(--just-white);
    text-align: center;
}

.currency-table__container .table--top-left {
    border-radius: 8px 0 0 0;
}

.table--bottom-left {
    border-radius: 0 0 0 8px;
}

.table--top-right {
    border-radius: 0 8px 0 0;
}

.table--bottom-right {
    border-radius: 0 0 8px 0;
}

.currency-table__container .table--right {
    font-size: 1.4rem;
    font-weight: var(--fs-md);
    line-height: 1.7rem;
    color: #757575;
}

.table--icon-down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10.5px;
    background-image: url('./../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
}

.table--icon-up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10.5px;
    background-image: url('./../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
}

.currancy-table__date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--primary-soft-color);
    border-radius: 8px;
}

.currancy-table__date .date__text {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.currancy-table__date--secondary {
    background-color: var(--secondary-soft-color);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.main-product-detail .product-detail__batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./../assets/icons/batata.svg');
}

.product-detail__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail__title .title {
    margin-bottom: 20px;
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: var(--fs-xl);
    line-height: 2.6rem;
}

.product-detail__title .text {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: var(--fs-lg);
    line-height: 1.8rem;
    color: #808080;
}

.product-detail__card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail__card .card__icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.product-detail__card .clock {
    background-image: url('./../assets/icons/clock.svg');
}

.product-detail__card .eye {
    background-image: url('./../assets/icons/eye.svg');
}

.product-detail__card .dollar {
    background-image: url('./../assets/icons/dollar-sign.svg');
}

.product-detail__card .check {
    background-image: url('./../assets/icons/check-circle.svg');
}

.product__card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: var(--fs-xl);
    line-height: 1.8rem;
    color: var(--just-white);
}

.product__card-body {
    font-size: 1.4rem;
    font-weight: var(--fs-lg);
    line-height: 1.8rem;
    color: #808080;
}

.section-container__img {
    width: 100%;
    min-width: 320px;
    max-width: 900px;
    height: 387px;
    margin: 0 auto;
    background-image: url('./../assets/img/bitcoinbaby.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.section__title {
    padding-top: 64px;
    color: var(--just-white);
    font-weight: var(--fs-xl);
    font-size: 2.4rem;
    line-height: 2.6rem;
}

.main-plans-container {
    background-color: var(--off-white);
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans-title {
    margin: 0 auto;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin-bottom: 50px;
}

.plans-title__title {
    padding-top: 40px;
    font-size: 2.4rem;
    font-weight: var(--fs-xl);
    line-height: 2.6rem;
    color: var(--black);
}

.plans-title__body {
    padding-top: 24px;
    color: #757575;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: var(--fs-lg);
}

.plans-container__slaider {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container__card {
    position: relative;
    scroll-snap-align: center;
    background-color: var(--just-white);
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 247px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    text-align: center;
}

.card-container__title {
    position: absolute;
    width: 120px;
    height: 32px;
    font-weight: var(--fs-xl);
    font-size: 1.2rem;
    padding: 8px;
    color: var(--just-white);
    background-color: var(--primary-color);
    border-radius: 8px;
    top: calc(0% - 16px);
    left: calc(50% - 60px);
}

.card__title {
    padding-top: 31px;
    padding-bottom: 8px;
    font-weight: var(--fs-lg);
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.card__price {
    padding: 0;
    font-weight: var(--fs-xl);
    font-size: 5.2rem;
    line-height: 6.3rem;
    color: black;
}

.dollar-icon {
    width: 8px;
    height: 15px;
    font-weight: var(--fs-lg);
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-family: var(--font-inter);
    vertical-align: 25px;
}

.card__body {
    padding: 16px;
    font-weight: var(--fs-lg);
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #757575;
}

.primary-button {
    width: 150px;
    height: 48px;
    border: 2px solid var(--primary-color);
    background-color: var(--off-white);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: var(--fs-xl);
    line-height: 1.8rem;
    color: var(--black);
}

.arrow {
    display: inline-block;
    background-image: url(./../assets/icons/orange-right-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 15px;
    vertical-align: text-bottom;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--primary-color);
}

.footer__links .footer__list{
    list-style: none;
}

.footer__links .footer__list a {
    color: var(--just-white);
    font-weight: var(--fs-lg);
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-decoration: none;
}
